{
    "guildId": "934365008022896660",
    "embedSettings": {
        "color": "Red",
        "footer": {
            "text": "Candor Studios"
        }
    },
    "pollsChannelId": "1404186111538106378"
}